/*
 * Copyright (c) 2019, 2024, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
package java.lang.invoke;

import jdk.internal.foreign.AbstractMemorySegmentImpl;
import jdk.internal.misc.ScopedMemoryAccess;
import jdk.internal.vm.annotation.ForceInline;

import java.lang.foreign.MemoryLayout;
import java.lang.foreign.MemorySegment;
import java.lang.ref.Reference;

import jdk.internal.foreign.abi.SharedUtils;
import jdk.internal.foreign.Utils;

import java.util.Objects;

import static java.lang.invoke.MethodHandleStatics.UNSAFE;

#warn

final class VarHandleSegmentAs$Type$s extends VarHandleSegmentViewBase {

    static final boolean BE = UNSAFE.isBigEndian();

    static final ScopedMemoryAccess SCOPED_MEMORY_ACCESS = ScopedMemoryAccess.getScopedMemoryAccess();

    static final int NON_PLAIN_ACCESS_MIN_ALIGN_MASK = $RawBoxType$.BYTES - 1;

    static final VarForm FORM = new VarForm(VarHandleSegmentAs$Type$s.class, MemorySegment.class, $type$.class, MemoryLayout.class, long.class, long.class);

    @Override
    final MethodType accessModeTypeUncached(VarHandle.AccessType accessType) {
        return accessType.accessModeType(MemorySegment.class, $type$.class, MemoryLayout.class, long.class, long.class);
    }

#if[address]
    final long addressDereferenceSize;
    final long addressDereferenceAlign;

    VarHandleSegmentAs$Type$s(boolean be, long alignmentMask, boolean exact,
                              long addressDereferenceSize, long addressDereferenceAlign) {
        super(FORM, be, alignmentMask, exact);
        this.addressDereferenceSize = addressDereferenceSize;
        this.addressDereferenceAlign = addressDereferenceAlign;
    }

    @Override
    public VarHandleSegmentAs$Type$s withInvokeExactBehavior() {
        return hasInvokeExactBehavior() ?
                this :
                new VarHandleSegmentAs$Type$s(be, alignmentMask, true,
                                              addressDereferenceSize, addressDereferenceAlign);
    }

    @Override
    public VarHandleSegmentAs$Type$s withInvokeBehavior() {
        return !hasInvokeExactBehavior() ?
                this :
                new VarHandleSegmentAs$Type$s(be, alignmentMask, false,
                                              addressDereferenceSize, addressDereferenceAlign);
    }
#else[address]
    VarHandleSegmentAs$Type$s(boolean be, long alignmentMask, boolean exact) {
        super(FORM, be, alignmentMask, exact);
    }

    @Override
    public VarHandleSegmentAs$Type$s withInvokeExactBehavior() {
        return hasInvokeExactBehavior() ?
                this :
                new VarHandleSegmentAs$Type$s(be, alignmentMask, true);
    }

    @Override
    public VarHandleSegmentAs$Type$s withInvokeBehavior() {
        return !hasInvokeExactBehavior() ?
                this :
                new VarHandleSegmentAs$Type$s(be, alignmentMask, false);
    }
#end[address]

#if[floatingPoint]
    static $rawType$ convEndian(VarHandleSegmentViewBase handle, $type$ v) {
        $rawType$ rv = toRaw(handle, v);
        return handle.be == BE ? rv : $RawBoxType$.reverseBytes(rv);
    }

    @ForceInline
    static $type$ convEndian(VarHandleSegmentViewBase handle, $rawType$ rv) {
        rv = handle.be == BE ? rv : $RawBoxType$.reverseBytes(rv);
        return fromRaw(handle, rv);
    }

    @ForceInline
    static $rawType$ toRaw(VarHandleSegmentViewBase handle, $type$ v) {
        return $Type$.$type$ToRaw$RawType$Bits(v);
    }

    static $type$ fromRaw(VarHandleSegmentViewBase handle, $rawType$ rv) {
        return $Type$.$rawType$BitsTo$Type$(rv);
    }
#else[floatingPoint]
#if[boolean]
    @ForceInline
    static $rawType$ convEndian(VarHandleSegmentViewBase handle, $type$ v) {
        return toRaw(handle, v);
    }

    @ForceInline
    static $type$ convEndian(VarHandleSegmentViewBase handle, $rawType$ rv) {
        return fromRaw(handle, rv);
    }

    @ForceInline
    static $rawType$ toRaw(VarHandleSegmentViewBase handle, $type$ v) {
        return v ? ($rawType$)1 : ($rawType$)0;
    }

    @ForceInline
    static $type$ fromRaw(VarHandleSegmentViewBase handle, $rawType$ rv) {
        return rv != 0;
    }
#else[boolean]
#if[address]
    @ForceInline
    static $rawType$ convEndian(VarHandleSegmentViewBase handle, $rawCoordType$ v) {
        $rawType$ rv = toRaw(handle, v);
        return handle.be == BE ? rv : $RawBoxType$.reverseBytes(rv);
    }

    @ForceInline
    static $type$ convEndian(VarHandleSegmentViewBase handle, $rawType$ rv) {
        rv = handle.be == BE ? rv : $RawBoxType$.reverseBytes(rv);
        return fromRaw(handle, rv);
    }

    @ForceInline
    static $rawType$ toRaw(VarHandleSegmentViewBase handle, $rawCoordType$ v) {
        return SharedUtils.unboxSegment((MemorySegment)v);
    }

    @ForceInline
    static $type$ fromRaw(VarHandleSegmentViewBase handle, $rawType$ rv) {
        VarHandleSegmentAsSegments handleSegments = (VarHandleSegmentAsSegments)handle;
        return Utils.longToAddress(rv, handleSegments.addressDereferenceSize, handleSegments.addressDereferenceAlign);
    }
#else[address]
    @ForceInline
    static $rawType$ toRaw(VarHandleSegmentViewBase handle, $type$ v) {
        return v;
    }

    @ForceInline
    static $type$ fromRaw(VarHandleSegmentViewBase handle, $rawType$ rv) {
        return rv;
    }
#if[byte]
    @ForceInline
    static $type$ convEndian(VarHandleSegmentViewBase handle, $type$ v) {
        return v;
    }
#else[byte]
    @ForceInline
    static $type$ convEndian(VarHandleSegmentViewBase handle, $type$ v) {
        return handle.be == BE ? v : $RawBoxType$.reverseBytes(v);
    }
#end[byte]
#end[address]
#end[boolean]
#end[floatingPoint]

    @ForceInline
    static AbstractMemorySegmentImpl checkSegment(Object obb, Object encl, long base, boolean ro) {
        AbstractMemorySegmentImpl oo = (AbstractMemorySegmentImpl)Objects.requireNonNull(obb);
        MemoryLayout layout = (MemoryLayout)encl;
        oo.checkAccess(base, layout.byteSize(), ro);
        if (!oo.isAlignedForElement(base, layout)) {
            throw new IllegalArgumentException(String.format(
                    "Target offset %d is incompatible with alignment constraint %d (of %s) for segment %s"
                    , base, layout.byteAlignment(), layout, oo));
        }
        return oo;
    }

    @ForceInline
    static long offsetNonPlain(AbstractMemorySegmentImpl bb, long base, long offset, long alignmentMask) {
        if ((alignmentMask & NON_PLAIN_ACCESS_MIN_ALIGN_MASK) != NON_PLAIN_ACCESS_MIN_ALIGN_MASK) {
            throw VarHandleSegmentViewBase.newUnsupportedAccessModeForAlignment(alignmentMask + 1);
        }
        return offsetPlain(bb, base, offset);
    }

    @ForceInline
    static long offsetPlain(AbstractMemorySegmentImpl bb, long base, long offset) {
        long segment_base = bb.unsafeGetOffset();
        return segment_base + base + offset;
    }

    @ForceInline
    static $rawCoordType$ get(VarHandle ob, Object obb, Object encl, long base, long offset) {
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, true);
#if[floatingPoint]
        $rawType$ rawValue = SCOPED_MEMORY_ACCESS.get$RawType$Unaligned(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset),
                handle.be);
        return $Type$.$rawType$BitsTo$Type$(rawValue);
#else[floatingPoint]
#if[address]
        $rawType$ rawValue = SCOPED_MEMORY_ACCESS.get$RawType$Unaligned(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset), BE);
        return convEndian(handle, rawValue);
#else[address]
#if[unaligned]
        return SCOPED_MEMORY_ACCESS.get$Type$(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset));
#else[unaligned]
        return SCOPED_MEMORY_ACCESS.get$Type$Unaligned(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset),
                handle.be);
#end[unaligned]
#end[address]
#end[floatingPoint]
    }

    @ForceInline
    static void set(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
#if[floatingPoint]
        SCOPED_MEMORY_ACCESS.put$RawType$Unaligned(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset),
                $Type$.$type$ToRaw$RawType$Bits(value),
                handle.be);
#else[floatingPoint]
#if[address]
        SCOPED_MEMORY_ACCESS.put$RawType$Unaligned(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset),
                convEndian(handle, value), BE);
#else[address]
#if[unaligned]
        SCOPED_MEMORY_ACCESS.put$Type$(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset),
                value);
#else[unaligned]
        SCOPED_MEMORY_ACCESS.put$Type$Unaligned(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetPlain(bb, base, offset),
                value,
                handle.be);
#end[unaligned]
#end[address]
#end[floatingPoint]
    }

    @ForceInline
    static $rawCoordType$ getVolatile(VarHandle ob, Object obb, Object encl, long base, long offset) {
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, true);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.get$RawType$Volatile(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask)));
    }

    @ForceInline
    static void setVolatile(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        SCOPED_MEMORY_ACCESS.put$RawType$Volatile(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, value));
    }

    @ForceInline
    static $rawCoordType$ getAcquire(VarHandle ob, Object obb, Object encl, long base, long offset) {
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, true);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.get$RawType$Acquire(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask)));
    }

    @ForceInline
    static void setRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        SCOPED_MEMORY_ACCESS.put$RawType$Release(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, value));
    }

    @ForceInline
    static $rawCoordType$ getOpaque(VarHandle ob, Object obb, Object encl, long base, long offset) {
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, true);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.get$RawType$Opaque(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask)));
    }

    @ForceInline
    static void setOpaque(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        SCOPED_MEMORY_ACCESS.put$RawType$Opaque(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, value));
    }
#if[CAS]

    @ForceInline
    static boolean compareAndSet(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return SCOPED_MEMORY_ACCESS.compareAndSet$RawType$(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, expected), convEndian(handle, value));
    }

    @ForceInline
    static $rawCoordType$ compareAndExchange(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.compareAndExchange$RawType$(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask),
                                  convEndian(handle, expected), convEndian(handle, value)));
    }

    @ForceInline
    static $rawCoordType$ compareAndExchangeAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.compareAndExchange$RawType$Acquire(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask),
                                  convEndian(handle, expected), convEndian(handle, value)));
    }

    @ForceInline
    static $rawCoordType$ compareAndExchangeRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.compareAndExchange$RawType$Release(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask),
                                  convEndian(handle, expected), convEndian(handle, value)));
    }

    @ForceInline
    static boolean weakCompareAndSetPlain(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$Plain(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, expected), convEndian(handle, value));
    }

    @ForceInline
    static boolean weakCompareAndSet(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, expected), convEndian(handle, value));
    }

    @ForceInline
    static boolean weakCompareAndSetAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$Acquire(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, expected), convEndian(handle, value));
    }

    @ForceInline
    static boolean weakCompareAndSetRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ expected, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$Release(bb.sessionImpl(),
                bb.unsafeGetBase(),
                offsetNonPlain(bb, base, offset, handle.alignmentMask),
                convEndian(handle, expected), convEndian(handle, value));
    }

    @ForceInline
    static $rawCoordType$ getAndSet(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.getAndSet$RawType$(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask),
                                  convEndian(handle, value)));
    }

    @ForceInline
    static $rawCoordType$ getAndSetAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.getAndSet$RawType$Acquire(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask),
                                  convEndian(handle, value)));
    }

    @ForceInline
    static $rawCoordType$ getAndSetRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        return convEndian(handle,
                          SCOPED_MEMORY_ACCESS.getAndSet$RawType$Release(bb.sessionImpl(),
                                  bb.unsafeGetBase(),
                                  offsetNonPlain(bb, base, offset, handle.alignmentMask),
                                  convEndian(handle, value)));
    }
#end[CAS]
#if[AtomicAdd]

    @ForceInline
    static $rawCoordType$ getAndAdd(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ delta) {
#if[address]
        Objects.requireNonNull(delta);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndAdd$RawType$(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, delta)));
        } else {
            return fromRaw(handle, getAndAddConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, delta)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndAddAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ delta) {
#if[address]
        Objects.requireNonNull(delta);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndAdd$RawType$Acquire(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, delta)));
        } else {
            return fromRaw(handle, getAndAddConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, delta)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndAddRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ delta) {
#if[address]
        Objects.requireNonNull(delta);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndAdd$RawType$Release(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, delta)));
        } else {
            return fromRaw(handle, getAndAddConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, delta)));
        }
    }

    @ForceInline
    static $rawType$ getAndAddConvEndianWithCAS(AbstractMemorySegmentImpl  bb, long offset, $rawType$ delta) {
        $rawType$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = SCOPED_MEMORY_ACCESS.get$RawType$Volatile(bb.sessionImpl(),base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$(bb.sessionImpl(),base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue + delta)));
        return expectedValue;
    }
#end[AtomicAdd]
#if[Bitwise]

    @ForceInline
    static $rawCoordType$ getAndBitwiseOr(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseOr$RawType$(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseOrConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseOrRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseOr$RawType$Release(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseOrConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseOrAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseOr$RawType$Acquire(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseOrConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawType$ getAndBitwiseOrConvEndianWithCAS(AbstractMemorySegmentImpl  bb, long offset, $rawType$ value) {
        $rawType$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = SCOPED_MEMORY_ACCESS.get$RawType$Volatile(bb.sessionImpl(),base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$(bb.sessionImpl(),base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue | value)));
        return expectedValue;
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseAnd(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseAnd$RawType$(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseAndConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseAndRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseAnd$RawType$Release(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseAndConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseAndAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseAnd$RawType$Acquire(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseAndConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawType$ getAndBitwiseAndConvEndianWithCAS(AbstractMemorySegmentImpl  bb, long offset, $rawType$ value) {
        $rawType$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = SCOPED_MEMORY_ACCESS.get$RawType$Volatile(bb.sessionImpl(),base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$(bb.sessionImpl(),base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue & value)));
        return expectedValue;
    }


    @ForceInline
    static $rawCoordType$ getAndBitwiseXor(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseXor$RawType$(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseXorConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseXorRelease(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseXor$RawType$Release(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseXorConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawCoordType$ getAndBitwiseXorAcquire(VarHandle ob, Object obb, Object encl, long base, long offset, $rawCoordType$ value) {
#if[address]
        Objects.requireNonNull(value);
#end[address]
        VarHandleSegmentViewBase handle = (VarHandleSegmentViewBase)ob;
        AbstractMemorySegmentImpl bb = checkSegment(obb, encl, base, false);
        if (handle.be == BE) {
            return fromRaw(handle, SCOPED_MEMORY_ACCESS.getAndBitwiseXor$RawType$Acquire(bb.sessionImpl(),
                    bb.unsafeGetBase(),
                    offsetNonPlain(bb, base, offset, handle.alignmentMask),
                    toRaw(handle, value)));
        } else {
            return fromRaw(handle, getAndBitwiseXorConvEndianWithCAS(bb, offsetNonPlain(bb, base, offset, handle.alignmentMask), toRaw(handle, value)));
        }
    }

    @ForceInline
    static $rawType$ getAndBitwiseXorConvEndianWithCAS(AbstractMemorySegmentImpl  bb, long offset, $rawType$ value) {
        $rawType$ nativeExpectedValue, expectedValue;
        Object base = bb.unsafeGetBase();
        do {
            nativeExpectedValue = SCOPED_MEMORY_ACCESS.get$RawType$Volatile(bb.sessionImpl(),base, offset);
            expectedValue = $RawBoxType$.reverseBytes(nativeExpectedValue);
        } while (!SCOPED_MEMORY_ACCESS.weakCompareAndSet$RawType$(bb.sessionImpl(),base, offset,
                nativeExpectedValue, $RawBoxType$.reverseBytes(expectedValue ^ value)));
        return expectedValue;
    }
#end[Bitwise]
}
